
LV_j.png
size: 94,536
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 2, 422
  size: 83, 112
  orig: 85, 114
  offset: 1, 1
  index: -1
j_edge
  rotate: false
  xy: 2, 315
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
ref_j_00
  rotate: true
  xy: 2, 37
  size: 21, 51
  orig: 93, 87
  offset: 23, 20
  index: -1
ref_j_01
  rotate: false
  xy: 65, 198
  size: 26, 54
  orig: 93, 87
  offset: 22, 18
  index: -1
ref_j_02
  rotate: false
  xy: 64, 79
  size: 28, 58
  orig: 93, 87
  offset: 23, 16
  index: -1
ref_j_03
  rotate: true
  xy: 2, 60
  size: 31, 58
  orig: 93, 87
  offset: 23, 16
  index: -1
ref_j_04
  rotate: true
  xy: 2, 128
  size: 34, 60
  orig: 93, 87
  offset: 24, 15
  index: -1
ref_j_05
  rotate: true
  xy: 2, 201
  size: 35, 61
  orig: 93, 87
  offset: 26, 14
  index: -1
ref_j_06
  rotate: true
  xy: 2, 276
  size: 37, 61
  orig: 93, 87
  offset: 28, 14
  index: -1
ref_j_07
  rotate: true
  xy: 2, 238
  size: 36, 61
  orig: 93, 87
  offset: 31, 14
  index: -1
ref_j_08
  rotate: true
  xy: 2, 164
  size: 35, 61
  orig: 93, 87
  offset: 34, 14
  index: -1
ref_j_09
  rotate: true
  xy: 2, 93
  size: 33, 60
  orig: 93, 87
  offset: 37, 15
  index: -1
ref_j_10
  rotate: false
  xy: 62, 17
  size: 29, 60
  orig: 93, 87
  offset: 41, 15
  index: -1
ref_j_11
  rotate: false
  xy: 65, 254
  size: 26, 59
  orig: 93, 87
  offset: 44, 16
  index: -1
ref_j_12
  rotate: false
  xy: 65, 139
  size: 23, 57
  orig: 93, 87
  offset: 47, 17
  index: -1
ref_j_13
  rotate: true
  xy: 2, 17
  size: 18, 54
  orig: 93, 87
  offset: 51, 19
  index: -1
ref_j_14
  rotate: true
  xy: 2, 2
  size: 13, 50
  orig: 93, 87
  offset: 54, 21
  index: -1
ref_j_15
  rotate: false
  xy: 84, 377
  size: 8, 43
  orig: 93, 87
  offset: 58, 23
  index: -1
