
jackpot-OuccCw@0.5x.png
size: 953,71
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 1, 2
  size: 67, 19
  orig: 68, 20
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 839, 42
  size: 27, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
grand_
  rotate: true
  xy: 40, 10
  size: 60, 18
  orig: 61, 19
  offset: 0, 0
  index: -1
grand_ref_00
  rotate: false
  xy: 79, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_01
  rotate: false
  xy: 831, 7
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_02
  rotate: true
  xy: 844, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_03
  rotate: true
  xy: 851, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_04
  rotate: true
  xy: 858, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_05
  rotate: true
  xy: 864, 42
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_06
  rotate: false
  xy: 859, 7
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_07
  rotate: true
  xy: 865, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_08
  rotate: true
  xy: 871, 42
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_09
  rotate: true
  xy: 872, 14
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
grand_ref_10
  rotate: true
  xy: 878, 42
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
major_
  rotate: true
  xy: 21, 9
  size: 61, 18
  orig: 62, 19
  offset: 0, 0
  index: -1
major_ref_00
  rotate: false
  xy: 21, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_01
  rotate: false
  xy: 50, 3
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_02
  rotate: false
  xy: 79, 6
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_03
  rotate: false
  xy: 79, 21
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_04
  rotate: false
  xy: 773, 1
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_05
  rotate: true
  xy: 790, 42
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_06
  rotate: true
  xy: 797, 42
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_07
  rotate: true
  xy: 802, 13
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_08
  rotate: true
  xy: 804, 42
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_09
  rotate: false
  xy: 802, 6
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
major_ref_10
  rotate: true
  xy: 809, 13
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
mini_
  rotate: true
  xy: 79, 28
  size: 41, 17
  orig: 42, 18
  offset: 0, 0
  index: -1
mini_ref_00
  rotate: true
  xy: 108, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_01
  rotate: false
  xy: 915, 10
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_02
  rotate: false
  xy: 915, 3
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_03
  rotate: true
  xy: 920, 24
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_04
  rotate: false
  xy: 920, 17
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_05
  rotate: true
  xy: 927, 30
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_06
  rotate: false
  xy: 934, 43
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_07
  rotate: false
  xy: 934, 36
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_08
  rotate: false
  xy: 934, 29
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_09
  rotate: true
  xy: 939, 9
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mini_ref_10
  rotate: true
  xy: 946, 9
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
minor_
  rotate: true
  xy: 60, 13
  size: 57, 18
  orig: 58, 19
  offset: 0, 0
  index: -1
minor_ref_00
  rotate: true
  xy: 885, 44
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_01
  rotate: true
  xy: 892, 44
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_02
  rotate: true
  xy: 899, 44
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_03
  rotate: false
  xy: 888, 7
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_04
  rotate: true
  xy: 906, 17
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_05
  rotate: true
  xy: 906, 44
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_06
  rotate: true
  xy: 913, 17
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_07
  rotate: true
  xy: 913, 44
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_08
  rotate: false
  xy: 920, 64
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_09
  rotate: false
  xy: 920, 57
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
minor_ref_10
  rotate: false
  xy: 920, 50
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
particle_00
  rotate: false
  xy: 615, 34
  size: 35, 35
  orig: 40, 39
  offset: 1, 1
  index: -1
particle_01
  rotate: false
  xy: 579, 34
  size: 35, 36
  orig: 40, 39
  offset: 1, 1
  index: -1
particle_02
  rotate: false
  xy: 542, 34
  size: 36, 36
  orig: 40, 39
  offset: 1, 1
  index: -1
particle_03
  rotate: false
  xy: 356, 33
  size: 36, 36
  orig: 40, 39
  offset: 0, 1
  index: -1
particle_04
  rotate: true
  xy: 394, 33
  size: 36, 36
  orig: 40, 39
  offset: 0, 1
  index: -1
particle_05
  rotate: true
  xy: 247, 33
  size: 37, 36
  orig: 40, 39
  offset: 0, 1
  index: -1
particle_06
  rotate: true
  xy: 285, 33
  size: 37, 36
  orig: 40, 39
  offset: 0, 1
  index: -1
particle_07
  rotate: false
  xy: 322, 33
  size: 33, 37
  orig: 40, 39
  offset: 5, 1
  index: -1
particle_08
  rotate: false
  xy: 132, 32
  size: 33, 37
  orig: 40, 39
  offset: 5, 1
  index: -1
particle_09
  rotate: false
  xy: 98, 32
  size: 33, 37
  orig: 40, 39
  offset: 5, 1
  index: -1
particle_10
  rotate: false
  xy: 150, 1
  size: 34, 30
  orig: 40, 39
  offset: 4, 8
  index: -1
particle_11
  rotate: false
  xy: 115, 1
  size: 34, 30
  orig: 40, 39
  offset: 4, 8
  index: -1
particle_12
  rotate: false
  xy: 286, 1
  size: 34, 31
  orig: 40, 39
  offset: 4, 8
  index: -1
particle_13
  rotate: false
  xy: 250, 1
  size: 35, 31
  orig: 40, 39
  offset: 4, 8
  index: -1
particle_14
  rotate: false
  xy: 386, 1
  size: 35, 31
  orig: 40, 39
  offset: 4, 7
  index: -1
particle_15
  rotate: false
  xy: 422, 1
  size: 35, 31
  orig: 40, 39
  offset: 4, 7
  index: -1
particle_16
  rotate: false
  xy: 552, 1
  size: 36, 32
  orig: 40, 39
  offset: 3, 7
  index: -1
particle_17
  rotate: true
  xy: 431, 33
  size: 36, 32
  orig: 40, 39
  offset: 3, 7
  index: -1
particle_18
  rotate: true
  xy: 701, 35
  size: 35, 33
  orig: 40, 39
  offset: 3, 6
  index: -1
particle_19
  rotate: false
  xy: 709, 1
  size: 35, 33
  orig: 40, 39
  offset: 3, 6
  index: -1
particle_20
  rotate: true
  xy: 676, 34
  size: 35, 23
  orig: 40, 39
  offset: 3, 6
  index: -1
particle_21
  rotate: true
  xy: 651, 34
  size: 35, 24
  orig: 40, 39
  offset: 3, 6
  index: -1
particle_22
  rotate: true
  xy: 516, 33
  size: 36, 24
  orig: 40, 39
  offset: 2, 6
  index: -1
particle_23
  rotate: true
  xy: 464, 33
  size: 36, 25
  orig: 40, 39
  offset: 2, 5
  index: -1
particle_24
  rotate: true
  xy: 490, 33
  size: 36, 25
  orig: 40, 39
  offset: 2, 5
  index: -1
particle_25
  rotate: true
  xy: 166, 32
  size: 37, 26
  orig: 40, 39
  offset: 2, 5
  index: -1
particle_26
  rotate: true
  xy: 193, 32
  size: 37, 26
  orig: 40, 39
  offset: 2, 5
  index: -1
particle_27
  rotate: true
  xy: 220, 32
  size: 37, 26
  orig: 40, 39
  offset: 2, 5
  index: -1
particle_28
  rotate: true
  xy: 763, 37
  size: 33, 26
  orig: 40, 39
  offset: 7, 4
  index: -1
particle_29
  rotate: true
  xy: 735, 37
  size: 33, 27
  orig: 40, 39
  offset: 7, 4
  index: -1
particle_30
  rotate: false
  xy: 879, 14
  size: 26, 27
  orig: 40, 39
  offset: 7, 4
  index: -1
particle_31
  rotate: false
  xy: 811, 42
  size: 27, 27
  orig: 40, 39
  offset: 6, 4
  index: -1
particle_32
  rotate: false
  xy: 816, 14
  size: 27, 27
  orig: 40, 39
  offset: 6, 4
  index: -1
particle_33
  rotate: false
  xy: 773, 8
  size: 28, 28
  orig: 40, 39
  offset: 6, 4
  index: -1
particle_34
  rotate: false
  xy: 679, 5
  size: 28, 28
  orig: 40, 39
  offset: 6, 3
  index: -1
particle_35
  rotate: true
  xy: 650, 4
  size: 29, 28
  orig: 40, 39
  offset: 5, 3
  index: -1
particle_36
  rotate: true
  xy: 620, 4
  size: 29, 29
  orig: 40, 39
  offset: 5, 3
  index: -1
particle_37
  rotate: false
  xy: 589, 3
  size: 29, 29
  orig: 40, 39
  offset: 5, 3
  index: -1
particle_38
  rotate: true
  xy: 322, 1
  size: 30, 29
  orig: 40, 39
  offset: 5, 3
  index: -1
particle_39
  rotate: true
  xy: 219, 1
  size: 30, 30
  orig: 40, 39
  offset: 5, 2
  index: -1
particle_40
  rotate: true
  xy: 489, 1
  size: 31, 29
  orig: 40, 39
  offset: 4, 2
  index: -1
particle_41
  rotate: true
  xy: 459, 1
  size: 31, 29
  orig: 40, 39
  offset: 4, 2
  index: -1
particle_42
  rotate: false
  xy: 519, 3
  size: 32, 29
  orig: 40, 39
  offset: 4, 2
  index: -1
particle_43
  rotate: false
  xy: 352, 2
  size: 32, 30
  orig: 40, 39
  offset: 4, 2
  index: -1
particle_44
  rotate: false
  xy: 185, 1
  size: 33, 30
  orig: 40, 39
  offset: 4, 1
  index: -1
wheel_light
  rotate: false
  xy: 745, 3
  size: 27, 33
  orig: 36, 36
  offset: 4, 1
  index: -1
