
LV_a-wVxAFQ@0.5x.webp
size: 51,265
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1, 209
  size: 49, 54
  orig: 50, 55
  offset: 0, 0
  index: -1
a_edge
  rotate: false
  xy: 1, 157
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
ref_a_00
  rotate: true
  xy: 20, 113
  size: 13, 29
  orig: 46, 43
  offset: 9, 7
  index: -1
ref_a_01
  rotate: true
  xy: 20, 80
  size: 15, 29
  orig: 46, 43
  offset: 9, 7
  index: -1
ref_a_02
  rotate: true
  xy: 19, 49
  size: 16, 29
  orig: 46, 43
  offset: 9, 7
  index: -1
ref_a_03
  rotate: true
  xy: 1, 17
  size: 17, 29
  orig: 46, 43
  offset: 10, 7
  index: -1
ref_a_04
  rotate: false
  xy: 1, 127
  size: 18, 29
  orig: 46, 43
  offset: 10, 7
  index: -1
ref_a_05
  rotate: false
  xy: 1, 96
  size: 18, 29
  orig: 46, 43
  offset: 12, 7
  index: -1
ref_a_06
  rotate: false
  xy: 1, 66
  size: 18, 29
  orig: 46, 43
  offset: 13, 7
  index: -1
ref_a_07
  rotate: false
  xy: 1, 35
  size: 17, 29
  orig: 46, 43
  offset: 15, 7
  index: -1
ref_a_08
  rotate: false
  xy: 31, 6
  size: 16, 29
  orig: 46, 43
  offset: 17, 7
  index: -1
ref_a_09
  rotate: true
  xy: 1, 1
  size: 15, 29
  orig: 46, 43
  offset: 18, 7
  index: -1
ref_a_10
  rotate: false
  xy: 20, 127
  size: 14, 29
  orig: 46, 43
  offset: 20, 7
  index: -1
ref_a_11
  rotate: true
  xy: 20, 66
  size: 13, 29
  orig: 46, 43
  offset: 22, 7
  index: -1
ref_a_12
  rotate: false
  xy: 36, 128
  size: 13, 28
  orig: 46, 43
  offset: 23, 7
  index: -1
ref_a_13
  rotate: true
  xy: 19, 36
  size: 11, 27
  orig: 46, 43
  offset: 25, 7
  index: -1
ref_a_14
  rotate: true
  xy: 20, 102
  size: 10, 17
  orig: 46, 43
  offset: 27, 7
  index: -1
ref_a_15
  rotate: false
  xy: 39, 97
  size: 8, 15
  orig: 46, 43
  offset: 29, 8
  index: -1
