
LV_j--qQkZw@0.5x.webp
size: 47,268
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 1, 211
  size: 41, 56
  orig: 42, 57
  offset: 0, 0
  index: -1
j_edge
  rotate: false
  xy: 1, 157
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
ref_j_00
  rotate: true
  xy: 1, 18
  size: 10, 25
  orig: 46, 43
  offset: 11, 10
  index: -1
ref_j_01
  rotate: false
  xy: 32, 99
  size: 13, 27
  orig: 46, 43
  offset: 11, 9
  index: -1
ref_j_02
  rotate: false
  xy: 32, 39
  size: 14, 29
  orig: 46, 43
  offset: 11, 8
  index: -1
ref_j_03
  rotate: true
  xy: 1, 30
  size: 15, 29
  orig: 46, 43
  offset: 11, 8
  index: -1
ref_j_04
  rotate: true
  xy: 1, 64
  size: 17, 30
  orig: 46, 43
  offset: 12, 7
  index: -1
ref_j_05
  rotate: true
  xy: 1, 100
  size: 17, 30
  orig: 46, 43
  offset: 13, 7
  index: -1
ref_j_06
  rotate: true
  xy: 1, 138
  size: 18, 30
  orig: 46, 43
  offset: 14, 7
  index: -1
ref_j_07
  rotate: true
  xy: 1, 119
  size: 18, 30
  orig: 46, 43
  offset: 15, 7
  index: -1
ref_j_08
  rotate: true
  xy: 1, 82
  size: 17, 30
  orig: 46, 43
  offset: 17, 7
  index: -1
ref_j_09
  rotate: true
  xy: 1, 46
  size: 16, 30
  orig: 46, 43
  offset: 18, 7
  index: -1
ref_j_10
  rotate: false
  xy: 31, 8
  size: 14, 30
  orig: 46, 43
  offset: 20, 7
  index: -1
ref_j_11
  rotate: false
  xy: 32, 127
  size: 13, 29
  orig: 46, 43
  offset: 22, 8
  index: -1
ref_j_12
  rotate: false
  xy: 32, 69
  size: 11, 28
  orig: 46, 43
  offset: 23, 8
  index: -1
ref_j_13
  rotate: true
  xy: 1, 8
  size: 9, 27
  orig: 46, 43
  offset: 25, 9
  index: -1
ref_j_14
  rotate: true
  xy: 1, 1
  size: 6, 25
  orig: 46, 43
  offset: 27, 10
  index: -1
ref_j_15
  rotate: false
  xy: 42, 188
  size: 4, 21
  orig: 46, 43
  offset: 29, 11
  index: -1
