
LV_k-m1z_kQ.webp
size: 174,304
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: true
  xy: 2, 211
  size: 91, 109
  orig: 93, 111
  offset: 1, 1
  index: -1
k_edge
  rotate: true
  xy: 2, 121
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
ref_k_00
  rotate: true
  xy: 63, 3
  size: 23, 58
  orig: 93, 87
  offset: 21, 16
  index: -1
ref_k_01
  rotate: true
  xy: 2, 25
  size: 27, 59
  orig: 93, 87
  offset: 20, 15
  index: -1
ref_k_02
  rotate: true
  xy: 2, 54
  size: 30, 59
  orig: 93, 87
  offset: 21, 15
  index: -1
ref_k_03
  rotate: true
  xy: 2, 86
  size: 33, 59
  orig: 93, 87
  offset: 21, 15
  index: -1
ref_k_04
  rotate: true
  xy: 105, 148
  size: 36, 59
  orig: 93, 87
  offset: 22, 15
  index: -1
ref_k_05
  rotate: true
  xy: 113, 225
  size: 37, 59
  orig: 93, 87
  offset: 24, 15
  index: -1
ref_k_06
  rotate: true
  xy: 113, 264
  size: 38, 59
  orig: 93, 87
  offset: 27, 15
  index: -1
ref_k_07
  rotate: true
  xy: 113, 186
  size: 37, 59
  orig: 93, 87
  offset: 30, 15
  index: -1
ref_k_08
  rotate: true
  xy: 105, 111
  size: 35, 59
  orig: 93, 87
  offset: 34, 15
  index: -1
ref_k_09
  rotate: false
  xy: 63, 60
  size: 33, 59
  orig: 93, 87
  offset: 37, 15
  index: -1
ref_k_10
  rotate: true
  xy: 63, 28
  size: 30, 59
  orig: 93, 87
  offset: 41, 15
  index: -1
ref_k_11
  rotate: true
  xy: 98, 82
  size: 27, 59
  orig: 93, 87
  offset: 44, 15
  index: -1
ref_k_12
  rotate: false
  xy: 124, 2
  size: 23, 58
  orig: 93, 87
  offset: 49, 15
  index: -1
ref_k_13
  rotate: true
  xy: 2, 2
  size: 21, 57
  orig: 93, 87
  offset: 51, 15
  index: -1
ref_k_14
  rotate: true
  xy: 98, 62
  size: 18, 55
  orig: 93, 87
  offset: 54, 15
  index: -1
ref_k_15
  rotate: false
  xy: 155, 27
  size: 14, 53
  orig: 93, 87
  offset: 58, 16
  index: -1
