
LV_q--vdRvg.webp
size: 540,104
format: RGBA8888
filter: Linear,Linear
repeat: none
q
  rotate: true
  xy: 2, 4
  size: 98, 121
  orig: 100, 123
  offset: 1, 1
  index: -1
q_edge
  rotate: true
  xy: 125, 7
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
ref_q_00
  rotate: true
  xy: 403, 7
  size: 25, 46
  orig: 93, 87
  offset: 20, 28
  index: -1
ref_q_01
  rotate: true
  xy: 352, 4
  size: 28, 49
  orig: 93, 87
  offset: 20, 26
  index: -1
ref_q_02
  rotate: true
  xy: 239, 4
  size: 30, 53
  orig: 93, 87
  offset: 21, 23
  index: -1
ref_q_03
  rotate: true
  xy: 398, 34
  size: 32, 56
  orig: 93, 87
  offset: 23, 21
  index: -1
ref_q_04
  rotate: true
  xy: 338, 34
  size: 33, 58
  orig: 93, 87
  offset: 25, 19
  index: -1
ref_q_05
  rotate: true
  xy: 401, 68
  size: 34, 59
  orig: 93, 87
  offset: 27, 18
  index: -1
ref_q_06
  rotate: true
  xy: 462, 68
  size: 34, 59
  orig: 93, 87
  offset: 30, 18
  index: -1
ref_q_07
  rotate: false
  xy: 239, 42
  size: 34, 60
  orig: 93, 87
  offset: 32, 17
  index: -1
ref_q_08
  rotate: true
  xy: 275, 69
  size: 33, 61
  orig: 93, 87
  offset: 35, 15
  index: -1
ref_q_09
  rotate: true
  xy: 338, 69
  size: 33, 61
  orig: 93, 87
  offset: 38, 14
  index: -1
ref_q_10
  rotate: true
  xy: 275, 36
  size: 31, 61
  orig: 93, 87
  offset: 41, 13
  index: -1
ref_q_11
  rotate: true
  xy: 456, 37
  size: 29, 59
  orig: 93, 87
  offset: 44, 13
  index: -1
ref_q_12
  rotate: true
  xy: 456, 10
  size: 25, 58
  orig: 93, 87
  offset: 48, 13
  index: -1
ref_q_13
  rotate: true
  xy: 294, 10
  size: 22, 56
  orig: 93, 87
  offset: 51, 13
  index: -1
ref_q_14
  rotate: false
  xy: 517, 2
  size: 19, 52
  orig: 93, 87
  offset: 54, 14
  index: -1
ref_q_15
  rotate: false
  xy: 523, 56
  size: 15, 46
  orig: 93, 87
  offset: 57, 15
  index: -1
