
MV1_texas-E5N1ag@0.5x.png
size: 91,276
format: RGBA8888
filter: Linear,Linear
repeat: none
reflection_15
  rotate: true
  xy: 29, 23
  size: 18, 25
  orig: 35, 35
  offset: 0, 10
  index: -1
reflection_16
  rotate: true
  xy: 29, 3
  size: 19, 26
  orig: 35, 35
  offset: 0, 9
  index: -1
reflection_17
  rotate: false
  xy: 55, 29
  size: 20, 26
  orig: 35, 35
  offset: 0, 9
  index: -1
reflection_18
  rotate: false
  xy: 68, 177
  size: 22, 26
  orig: 35, 35
  offset: 0, 9
  index: -1
reflection_19
  rotate: false
  xy: 29, 42
  size: 23, 27
  orig: 35, 35
  offset: 0, 8
  index: -1
reflection_20
  rotate: true
  xy: 61, 76
  size: 26, 29
  orig: 35, 35
  offset: 0, 6
  index: -1
reflection_21
  rotate: false
  xy: 1, 4
  size: 27, 31
  orig: 35, 35
  offset: 1, 3
  index: -1
reflection_22
  rotate: false
  xy: 1, 36
  size: 27, 32
  orig: 35, 35
  offset: 3, 3
  index: -1
reflection_23
  rotate: false
  xy: 1, 103
  size: 28, 32
  orig: 35, 35
  offset: 4, 2
  index: -1
reflection_24
  rotate: false
  xy: 1, 69
  size: 27, 33
  orig: 35, 35
  offset: 5, 2
  index: -1
reflection_25
  rotate: true
  xy: 30, 109
  size: 27, 33
  orig: 35, 35
  offset: 6, 2
  index: -1
reflection_26
  rotate: false
  xy: 64, 103
  size: 26, 32
  orig: 35, 35
  offset: 7, 2
  index: -1
reflection_27
  rotate: true
  xy: 30, 84
  size: 24, 30
  orig: 35, 35
  offset: 9, 2
  index: -1
reflection_28
  rotate: false
  xy: 68, 149
  size: 21, 27
  orig: 35, 35
  offset: 12, 2
  index: -1
reflection_29
  rotate: true
  xy: 55, 56
  size: 19, 27
  orig: 35, 35
  offset: 14, 1
  index: -1
reflection_30
  rotate: false
  xy: 56, 1
  size: 18, 27
  orig: 35, 35
  offset: 15, 1
  index: -1
reflection_31
  rotate: false
  xy: 72, 248
  size: 17, 27
  orig: 35, 35
  offset: 16, 1
  index: -1
reflection_32
  rotate: false
  xy: 72, 220
  size: 16, 27
  orig: 35, 35
  offset: 17, 1
  index: -1
reflection_33
  rotate: false
  xy: 75, 2
  size: 14, 26
  orig: 35, 35
  offset: 19, 2
  index: -1
reflection_34
  rotate: true
  xy: 29, 70
  size: 12, 25
  orig: 35, 35
  offset: 21, 2
  index: -1
shadow
  rotate: false
  xy: 1, 204
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
texas
  rotate: false
  xy: 1, 137
  size: 66, 66
  orig: 68, 70
  offset: 0, 3
  index: -1
