<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../dist/{v}/newPanel{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/Autospin_options_selected_tabs_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>260,33,520,65</rect>
                <key>scale9Paddings</key>
                <rect>260,33,520,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Autospin_options_selected_tabs_title.png</key>
            <key type="filename">assets/resumegameBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,33,260,65</rect>
                <key>scale9Paddings</key>
                <rect>130,33,260,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/autostop_disabled.png</key>
            <key type="filename">assets/autostop_down.png</key>
            <key type="filename">assets/autostop_hover.png</key>
            <key type="filename">assets/autostop_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,69,109,138</rect>
                <key>scale9Paddings</key>
                <rect>55,69,109,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/button.png</key>
            <key type="filename">assets/button_disabled.png</key>
            <key type="filename">assets/button_down.png</key>
            <key type="filename">assets/button_hover.png</key>
            <key type="filename">assets/popup_button_disabled.png</key>
            <key type="filename">assets/popup_button_down.png</key>
            <key type="filename">assets/popup_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,33,200,65</rect>
                <key>scale9Paddings</key>
                <rect>100,33,200,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/button_non_disabled.png</key>
            <key type="filename">assets/button_non_down.png</key>
            <key type="filename">assets/button_non_hover.png</key>
            <key type="filename">assets/button_non_normal.png</key>
            <key type="filename">assets/button_normal.png</key>
            <key type="filename">assets/popup_button.png</key>
            <key type="filename">assets/popup_button_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,33,201,65</rect>
                <key>scale9Paddings</key>
                <rect>100,33,201,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/closeBtn_menu.png</key>
            <key type="filename">assets/closeBtn_menu_disabled.png</key>
            <key type="filename">assets/closeBtn_menu_hover.png</key>
            <key type="filename">assets/closeBtn_menu_normal.png</key>
            <key type="filename">assets/plustBtnMenu.png</key>
            <key type="filename">assets/plustBtnMenu_disabled.png</key>
            <key type="filename">assets/plustBtnMenu_hover.png</key>
            <key type="filename">assets/plustBtnMenu_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/closeBtn_menu_down.png</key>
            <key type="filename">assets/plustBtnMenu_Down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/closeIcon_disabled.png</key>
            <key type="filename">assets/closeIcon_hover.png</key>
            <key type="filename">assets/closeIcon_normal.png</key>
            <key type="filename">assets/darkIcon_bg.png</key>
            <key type="filename">assets/darkIcon_bg_disabled.png</key>
            <key type="filename">assets/darkIcon_bg_down.png</key>
            <key type="filename">assets/darkIcon_bg_hover.png</key>
            <key type="filename">assets/darkIcon_bg_normal.png</key>
            <key type="filename">assets/icon_bg_disabled.png</key>
            <key type="filename">assets/icon_bg_hover.png</key>
            <key type="filename">assets/icon_bg_normal.png</key>
            <key type="filename">assets/lightIcon_bg.png</key>
            <key type="filename">assets/menuIcon.png</key>
            <key type="filename">assets/menuIcon_disabled.png</key>
            <key type="filename">assets/menuIcon_down.png</key>
            <key type="filename">assets/menu_autospin.png</key>
            <key type="filename">assets/menu_autospin_disabled.png</key>
            <key type="filename">assets/menu_autospin_down.png</key>
            <key type="filename">assets/menu_autospin_hover.png</key>
            <key type="filename">assets/menu_autospin_normal.png</key>
            <key type="filename">assets/menu_autostop.png</key>
            <key type="filename">assets/menu_autostop_disabled.png</key>
            <key type="filename">assets/menu_autostop_down.png</key>
            <key type="filename">assets/menu_autostop_hover.png</key>
            <key type="filename">assets/menu_autostop_normal.png</key>
            <key type="filename">assets/menu_maxBet.png</key>
            <key type="filename">assets/menu_maxBet_disabled.png</key>
            <key type="filename">assets/menu_maxBet_down.png</key>
            <key type="filename">assets/menu_maxBet_hover.png</key>
            <key type="filename">assets/menu_maxBet_normal.png</key>
            <key type="filename">assets/menu_quickSpin.png</key>
            <key type="filename">assets/menu_quickSpinStop.png</key>
            <key type="filename">assets/menu_quickSpinStop_disabled.png</key>
            <key type="filename">assets/menu_quickSpinStop_down.png</key>
            <key type="filename">assets/menu_quickSpinStop_hover.png</key>
            <key type="filename">assets/menu_quickSpinStop_normal.png</key>
            <key type="filename">assets/menu_quickSpin_disabled.png</key>
            <key type="filename">assets/menu_quickSpin_down.png</key>
            <key type="filename">assets/menu_quickSpin_hover.png</key>
            <key type="filename">assets/menu_quickSpin_normal.png</key>
            <key type="filename">assets/menu_settings.png</key>
            <key type="filename">assets/menu_settings_disabled.png</key>
            <key type="filename">assets/menu_settings_down.png</key>
            <key type="filename">assets/menu_settings_hover.png</key>
            <key type="filename">assets/menu_settings_normal.png</key>
            <key type="filename">assets/minusIcon_down.png</key>
            <key type="filename">assets/plusIcon_down.png</key>
            <key type="filename">assets/plus_menu_option_bg.png</key>
            <key type="filename">assets/plus_menu_option_bg_disabled.png</key>
            <key type="filename">assets/plus_menu_option_bg_hover.png</key>
            <key type="filename">assets/plus_menu_option_bg_normal.png</key>
            <key type="filename">assets/soundOffIcon_disabled.png</key>
            <key type="filename">assets/soundOnIcon_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cross-btn_disabled.png</key>
            <key type="filename">assets/cross-btn_down.png</key>
            <key type="filename">assets/cross-btn_normal.png</key>
            <key type="filename">assets/cross-btn_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,52,52</rect>
                <key>scale9Paddings</key>
                <rect>26,26,52,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/darkBalance_bg.png</key>
            <key type="filename">assets/darkBalance_bg1.png</key>
            <key type="filename">assets/lightBalance_bg.png</key>
            <key type="filename">assets/plus_close_bg.png</key>
            <key type="filename">assets/plus_close_bg_disabled.png</key>
            <key type="filename">assets/plus_close_bg_down.png</key>
            <key type="filename">assets/plus_close_bg_hover.png</key>
            <key type="filename">assets/plus_close_bg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,33,225,65</rect>
                <key>scale9Paddings</key>
                <rect>113,33,225,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/darkBalance_bg0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,20,145,40</rect>
                <key>scale9Paddings</key>
                <rect>73,20,145,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/fullscreenIcon.png</key>
            <key type="filename">assets/fullscreenIcon_down.png</key>
            <key type="filename">assets/menu_quickSpinOff_disabled.png</key>
            <key type="filename">assets/menu_quickSpinOff_down.png</key>
            <key type="filename">assets/menu_quickSpinOff_hover.png</key>
            <key type="filename">assets/menu_quickSpinOff_hover1.png</key>
            <key type="filename">assets/menu_quickSpinOff_normal.png</key>
            <key type="filename">assets/menu_quickSpinOn_disabled.png</key>
            <key type="filename">assets/menu_quickSpinOn_down.png</key>
            <key type="filename">assets/menu_quickSpinOn_hover.png</key>
            <key type="filename">assets/menu_quickSpinOn_hover1.png</key>
            <key type="filename">assets/menu_quickSpinOn_normal.png</key>
            <key type="filename">assets/soundOffIcon_down.png</key>
            <key type="filename">assets/soundOnIcon_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/fullscreenIcon_disabled.png</key>
            <key type="filename">assets/fullscreenIcon_hover.png</key>
            <key type="filename">assets/fullscreenIcon_normal.png</key>
            <key type="filename">assets/plusIcon_disabled.png</key>
            <key type="filename">assets/plusIcon_hover.png</key>
            <key type="filename">assets/plusIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/homepage.png</key>
            <key type="filename">assets/homepage_down.png</key>
            <key type="filename">assets/homepage_hover.png</key>
            <key type="filename">assets/homepage_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/intro-logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>276,70,551,141</rect>
                <key>scale9Paddings</key>
                <rect>276,70,551,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/menuIcon1.png</key>
            <key type="filename">assets/menuIcon1_disabled.png</key>
            <key type="filename">assets/menuIcon1_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,71,71</rect>
                <key>scale9Paddings</key>
                <rect>36,36,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/menuIcon1_down.png</key>
            <key type="filename">assets/menuIcon1_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,36,77,71</rect>
                <key>scale9Paddings</key>
                <rect>38,36,77,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/menuIcon_hover.png</key>
            <key type="filename">assets/menuIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/minusIcon_disable.png</key>
            <key type="filename">assets/minusIcon_hover.png</key>
            <key type="filename">assets/minusIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,3,27,6</rect>
                <key>scale9Paddings</key>
                <rect>13,3,27,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/minusIcon_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/paytableIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,31</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/plus_close_bg2.png</key>
            <key type="filename">assets/plus_close_bg2_disabled.png</key>
            <key type="filename">assets/plus_close_bg2_down.png</key>
            <key type="filename">assets/plus_close_bg2_hover.png</key>
            <key type="filename">assets/plus_close_bg2_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,33,131,65</rect>
                <key>scale9Paddings</key>
                <rect>65,33,131,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/plus_open_bg.png</key>
            <key type="filename">assets/plus_open_bg_disabled.png</key>
            <key type="filename">assets/plus_open_bg_down.png</key>
            <key type="filename">assets/plus_open_bg_hover.png</key>
            <key type="filename">assets/plus_open_bg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>198,33,397,65</rect>
                <key>scale9Paddings</key>
                <rect>198,33,397,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/pot_disabled.png</key>
            <key type="filename">assets/pot_down.png</key>
            <key type="filename">assets/pot_hover.png</key>
            <key type="filename">assets/pot_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,128,235,255</rect>
                <key>scale9Paddings</key>
                <rect>118,128,235,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/quickSpinIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,31</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/rect_angel_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,90,320,180</rect>
                <key>scale9Paddings</key>
                <rect>160,90,320,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/rulesIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/settingsIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/soundOffIcon_hover.png</key>
            <key type="filename">assets/soundOffIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/soundOnIcon_hover.png</key>
            <key type="filename">assets/soundOnIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,34,29</rect>
                <key>scale9Paddings</key>
                <rect>17,14,34,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/spineBtn_main_disabled.png</key>
            <key type="filename">assets/stop_disabled.png</key>
            <key type="filename">assets/stop_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,64,123,127</rect>
                <key>scale9Paddings</key>
                <rect>62,64,123,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/spineBtn_main_down.png</key>
            <key type="filename">assets/spineBtn_main_hover.png</key>
            <key type="filename">assets/spineBtn_main_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,61,121,121</rect>
                <key>scale9Paddings</key>
                <rect>61,61,121,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/stop_hover.png</key>
            <key type="filename">assets/stop_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,65,129,130</rect>
                <key>scale9Paddings</key>
                <rect>65,65,129,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/swipe_icon_mobile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,35,77,70</rect>
                <key>scale9Paddings</key>
                <rect>38,35,77,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
